\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1D Wavelet:}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orginal 1D signals $2cos( {8 \pi x}/N ) + {4 \pi x}/N$\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{2}{2}{Orginal 1D signals $2cos( {8 \pi x}/N ) + {4 \pi x}/N$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Noisy 1D signals $2cos( {8 \pi x}/N ) + {4 \pi x}/N + random_{noise}$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mesh1}{{3}{3}{Noisy 1D signals $2cos( {8 \pi x}/N ) + {4 \pi x}/N + random_{noise}$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Harr 1D:}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Harr Wavelet level1 to level5\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mesh1}{{4}{4}{Harr Wavelet level1 to level5\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Daubechies4 1D:}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Daubechies4 Wavelet level1 to level5\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mesh1}{{5}{6}{Daubechies4 Wavelet level1 to level5\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Daubechies6 1D:}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Daubechies6 Wavelet level1 to level5\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mesh1}{{6}{8}{Daubechies6 Wavelet level1 to level5\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mexician Hat 1D:}{9}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mexician Hat Wavelet level1 to level5\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mesh1}{{7}{9}{Mexician Hat Wavelet level1 to level5\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclution 1D Wavelet :}{10}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Wavelet Error.\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:table1}{{1}{10}{Table of Wavelet Error.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2D Wavelet:}{11}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Orginal image without any noise\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mesh1}{{8}{11}{The Orginal image without any noise\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Orginal image pluse gaussian noise and salt and pepper noise\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mesh1}{{9}{12}{The Orginal image pluse gaussian noise and salt and pepper noise\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Harr 2D :}{12}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Harr 2D Wavelet level1 to level5\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mesh1}{{10}{12}{Harr 2D Wavelet level1 to level5\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Daubechies4 2D :}{13}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Daubechies4 2D Wavelet level1 to level5\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mesh1}{{11}{13}{Daubechies4 2D Wavelet level1 to level5\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Daubechies6 2D :}{13}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Daubechies6 2D Wavelet level1 to level5\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mesh1}{{12}{13}{Daubechies6 2D Wavelet level1 to level5\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mexician Hat 2D :}{14}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mexician Hat 2D Wavelet level1 to level5\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mesh1}{{13}{14}{Mexician Hat 2D Wavelet level1 to level5\relax }{figure.caption.14}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{14}
